# DirectoryOfPeople

./: DirectoryOfPeople.sln
DirectoryOfPeopel.Service/: Class1.cs  DirectoryOfPeopel.Service.csproj
DirectoryOfPeopel.Service/Services/: CityService.cs  ContactInformationService.cs  PersonService.cs  PersonalityConnectionServiceService.cs
DirectoryOfPeopel.Validation/: EnglishOrGeorgian.cs
DirectoryOfPeople/: DirectoryOfPeople.csproj  DirectoryOfPeople.http  Program.cs  WeatherForecast.cs  appsettings.json
DirectoryOfPeople.DTO/: City.cs  ContactInformation.cs  Person.cs  PersonalityConnection.cs
DirectoryOfPeople.Maping/: DirectoryOfPeople.Maping.csproj  Mapping.cs
DirectoryOfPeople.Model/: CityModel.cs  ContactInformation.cs  ContactInformationModel.cs  PersonModel.cs  PersonalityConnectionModel.cs
DirectoryOfPeople.Repositori/: DirectoryOfPeople.Repositori.csproj  DirectoryOfPeopleDbContext.cs
DirectoryOfPeople.Repositori/Migrations/: 20240227193100_DirectoryOfPeopelDb.Designer.cs  20240227193100_DirectoryOfPeopelDb.cs  20240228041413_DirectoryOfPeopelDb.Designer.cs  (+6 more)
DirectoryOfPeople.Repository/: DirectoryOfPeople.Repository.csproj  DirectoryOfPeopleDbContext.cs
DirectoryOfPeople.Repository/Migrations/: 20240422190523_DirectoryOfPeopleDb.Designer.cs  20240422190523_DirectoryOfPeopleDb.cs  DirectoryOfPeopleDbContextModelSnapshot.cs
DirectoryOfPeople.Repository/Repository/: CityRepository.cs  ContactInformationRepository.cs  PersonRepository.cs  PersonalityConnectionRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Mapper/: Mapper.cs
TestProject/: TestProject.csproj  UnitTest1.cs
(+31 files in other folders)
