<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryOfPeopel.Service\DirectoryOfPeopel.Service.csproj" />
    <ProjectReference Include="..\DirectoryOfPeopel.Validation\DirectoryOfPeopel.Validation.csproj" />
    <ProjectReference Include="..\DirectoryOfPeople.DTO\DirectoryOfPeople.DTO.csproj" />
  </ItemGroup>

</Project>
